<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="View Profile" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_format_list_bulleted_black"
            android:title="Your Orders" />
        <item
            android:id="@+id/nav_basic"
            android:icon="@drawable/ic_filter_terms_shift_black_"
            android:title="Premium" />

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_forum_black"
            android:title="About Us" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_help_outline_black"
            android:title="FAQ'S" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_tcapply"
            android:icon="@drawable/ic_open_in_tc_black"
            android:title="@string/TCapply" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_send"
            android:title="LogOut" />

        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_brush_black_24dp"
            android:checkable="false"
            android:title="Credits To :" />
        <item
            android:id="@+id/crediteone"
            android:title="Prathyusha"
            android:checkable="false"
            />
        <item
            android:id="@+id/credittwo"
            android:title="Kishore"
            android:checkable="false"/>

    </group>


</menu>
