<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarbook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4b9ac9"
        android:gravity="top"
        android:minHeight="50dp"
        app:theme="@style/ToolbarStyle"
        app:titleMarginTop="@dimen/margin_to_center"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            android:id="@+id/toolbartextbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:textColor="#fff"
            android:textSize="18sp"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:text="KG Wash Services"
            android:textColor="#4b9ac9"
            android:textSize="30sp"
            android:textStyle="bold" />

    <android.support.v4.view.ViewPager
        android:id="@+id/indicator_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/service_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select below Services:"
        android:layout_below="@id/indicator_image"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="#4b9ac9"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/indicator_image"
        android:layout_marginTop="20dp">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_text">
            <RadioButton
                android:id="@+id/washiron_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:checked="true"
                android:text="Wash and Iron"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/flamenco_light"/>
            <RadioButton
                android:id="@+id/washfold_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="Wash and Fold"
                android:textStyle="bold"
                android:fontFamily="@font/flamenco_light"
                android:textSize="16sp"/>



            <RadioButton
                android:id="@+id/iron_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="Iron"
                android:textStyle="bold"
                android:fontFamily="@font/flamenco_light"
                android:textSize="16sp"/>
        </RadioGroup>



        <Button
            android:id="@+id/placeorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:background="@drawable/buttonbg"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/flamenco_light"
            android:textSize="18sp"/>
    </LinearLayout>

    </LinearLayout>


</RelativeLayout>
    </ScrollView>

