<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mansopresk.mansopresk01.kgwash.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarbook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4b9ac9"
        android:gravity="top"
        android:minHeight="50dp"
        app:theme="@style/ToolbarStyle"
        app:titleMarginTop="@dimen/margin_to_center"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            android:id="@+id/toolbartextbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:textColor="#fff"
            android:textSize="18sp"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KG Wash Services"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/indicator_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/service_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select below Services:"
        android:layout_below="@id/indicator_image"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/indicator_image"
        android:layout_marginTop="20dp">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_text">
            <RadioButton
                android:id="@+id/washiron_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:checked="true"
                android:text="Wash and Iron"/>
            <RadioButton
                android:id="@+id/washfold_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="Wash and Fold" />



            <RadioButton
                android:id="@+id/iron_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="Iron"/>
        </RadioGroup>



        <Button
            android:id="@+id/placeorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:background="@drawable/buttonbg"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    </LinearLayout>


</RelativeLayout>

