<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e4dfdf"
    tools:context="com.mansopresk.mansopresk01.kgwash.Navigation.Premium">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v7.widget.CardView
       android:layout_margin="20dp"
        app:cardCornerRadius="20dp"

        app:cardBackgroundColor="#faf9f9"
    android:layout_width="match_parent"
    android:layout_height="150dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/pieces1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="38dp">



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
           android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost1"/>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost1"/>
        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="15dp"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                     android:textSize="20dp"
                    android:id="@+id/basiccost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="750"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="525"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginLeft="255dp"
            android:layout_marginTop="85dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic"/>
        <ImageView
            android:layout_marginLeft="240dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/premiumtwo"/>
        <Button
            android:id="@+id/basicbook"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginRight="140dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flowerbracket" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#f7f9f7"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/pieces2"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="38dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost1"/>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost1"/>
        </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500"
                    android:id="@+id/silvercost"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="640"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginRight="140dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flowerbracket"/>
        <TextView
            android:layout_marginLeft="255dp"
            android:layout_marginTop="85dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver"/>
        <ImageView
            android:layout_marginLeft="240dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/premiumpic"/>
        <Button
            android:id="@+id/silverbook"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"/>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#f8f9f4"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/pieces3"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="38dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost1"/>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2250"
                android:id="@+id/goldcost"/>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1050"/>
        </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginRight="140dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flowerbracket"/>
        <TextView
            android:layout_marginLeft="255dp"
            android:layout_marginTop="85dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold"/>
        <ImageView
            android:layout_marginLeft="240dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/premiumtwo"/>
        <Button
            android:id="@+id/goldbook"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#f9f7f9"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/pieces4"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="38dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost1"/>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:id="@+id/platinacost"/>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200"/>
        </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginRight="140dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flowerbracket"/>
        <TextView
            android:layout_marginLeft="250dp"
            android:layout_marginTop="85dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Platina"/>
        <ImageView
            android:layout_marginLeft="240dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/premiumthree"/>
        <Button
            android:id="@+id/platinabook"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"/>


    </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
