<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="50dp"
    tools:context="com.mansopresk.mansopresk01.kgwash.ScheduleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarsch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4b9ac9"
        android:gravity="top"
        android:minHeight="50dp"
        app:titleMarginTop="@dimen/margin_to_center"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            android:id="@+id/toolbartextsch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
            android:layout_margin="20dp">

          <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Schedule Details"
           android:textSize="20sp"
           android:textStyle="bold"
           android:inputType="text"/>

            <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp">

             <EditText
                 android:singleLine="true"
              android:id="@+id/name_register"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Name *"
              android:maxLength="25"
               android:inputType="text" />

            </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:singleLine="true"
                android:maxLength="10"
                android:id="@+id/mobile_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile *"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:singleLine="true"
                android:maxLength="10"
                android:id="@+id/alternate_mob_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alternate mobile"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:singleLine="true"
                android:id="@+id/email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email *"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:singleLine="true"
                android:id="@+id/address_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address *"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:singleLine="true"
                android:id="@+id/landmark_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark"/>

        </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/calendarll"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/borders"
                    android:layout_weight="0.5"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/calendarbtn"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/ic_arrow_drop_down_black"
                        android:onClick="calender"
                        />

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/etcalender"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.8"
                        android:paddingLeft="10dp"
                        android:hint="mm/dd/yyyy"
                        android:onClick="calender"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>


                <Spinner
                    android:singleLine="true"
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:entries="@array/TimeSlots"
                android:layout_weight="0.5"
                android:background="@drawable/borders"
                 android:paddingStart="20dp"
                android:layout_marginTop="20dp">

            </Spinner>
            </LinearLayout>
            <Button
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ScheduleNow"
                android:layout_marginBottom="50dp"
                android:onClick="schedule"
                android:background="@drawable/buttonbg"
                android:layout_marginTop="20dp"/>

        </LinearLayout>


    </ScrollView>




</LinearLayout>
