<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mansopresk.mansopresk01.kgwash.MainActivity">

    <ImageView
        android:id="@+id/indicator_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/mens"/>

    <TextView
        android:id="@+id/service_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select below Services:"
        android:layout_below="@id/indicator_image"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>



</RelativeLayout>
