<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/wfviewer"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="KG Wash"
                    android:textColor="#e1dbdb"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="wash with free hands"
                    android:textColor="#e1dbdb"
                    android:textSize="20sp"
                    android:textStyle="italic" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="minimum order Rs.200"
                    android:textColor="#e1dbdb" />

                <Button
                    android:id="@+id/ordernow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bordersxm"
                    android:onClick="ordernow"
                    android:text="Order Now"
                    android:textColor="#e1dbdb" />

                <TextView
                    android:id="@+id/johnno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80sp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/call"
                    android:drawablePadding="14dp"
                    android:text="Call  9000379005"
                    android:textColor="#e1dbdb"
                    android:textSize="22sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Why To Choose KG Wash"
                android:textColor="#de5f05"
                android:textSize="24sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.4"
                        android:drawableLeft="@drawable/pickuporg"
                        android:drawablePadding="8dp"
                        android:text="Door Step pick up and Delivery"
                        android:textColor="#155a83" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.2"
                        android:layerType="software"
                        android:src="@drawable/verticaldotted" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.4"
                        android:drawableLeft="@drawable/ecoorg"
                        android:drawablePadding="8dp"
                        android:text="Eco-Friendly Wash"
                        android:textColor="#155a83" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="10dp"
                    android:layerType="software"
                    android:src="@drawable/dottedborder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:layout_weight="0.4"
                        android:drawableLeft="@drawable/pricetagorg"
                        android:drawablePadding="8dp"
                        android:text="Affordable Price"
                        android:textColor="#155a83" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.2"
                        android:layerType="software"
                        android:src="@drawable/verticaldotted" />

                    <TextView
                        android:id="@+id/premium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.4"
                        android:drawableLeft="@drawable/premiumorg"
                        android:drawablePadding="8dp"
                        android:text="Premium Plans"
                        android:background="@drawable/button_background"
                        android:textColor="#155a83" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How It Works"
                        android:textColor="#de5f05"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="80dp"
                        android:layout_centerHorizontal="true" />
                    <Button
                        android:id="@+id/button_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Our Services"
                    android:textColor="#de5f05"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/Basic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/washfold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#155a83"
                            android:text="@string/washfoldxml" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"

                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/silver"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/washiron" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#155a83"
                            android:text="@string/washironxml" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/gold"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/iron" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#155a83"
                            android:text="@string/ironxml" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
