<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="#0e9bef">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KG Wash"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wash with free hands"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginTop="16dp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="minimum order Rs.200"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>





</LinearLayout>