<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="#4b9ac9"
        android:layout_marginTop="46dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KG Wash"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wash with free hands"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="minimum order Rs.200"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="5dp" />
        <Button
            android:id="@+id/ordernow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Now"
            android:onClick="ordernow"
            android:background="@drawable/bordersxm"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:layout_marginLeft="250dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call  9843256181"
            android:textSize="22sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/call"
            android:drawablePadding="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="KG Wash Services"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_weight="0.5">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularImagewashf"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/washfold" />
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="wash and fold"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            android:layout_weight="0.5">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/washiron"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/washiron" />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="wash and iron"/>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.5">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularImageId"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/iron" />
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="iron"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>
    </ScrollView>
</LinearLayout>
